# Training_Code_.NET_Ext_AWS

./: .gitignore  Dockerfile  aws.md  aws_codepipeline.md  buildspec.yml
.1-Scripting/: first.sh
.github/workflows/: dotnet.yml
0-Programming/HelloWorld/: House.cs  Program.cs
1 - csharp/HelloWorld/: Collections.cs  DataTypes.cs  House.cs  Inheritance.cs  Notes.md  OOP.cs  Program.cs
1 - csharp/RestaurantReview/RRModels/: Class1.cs  Restaurant.cs
1 - csharp/RestaurantReview/RRUI/: IMenu.cs  MainMenu.cs  Program.cs  RRUI.csproj  RestaurantMenu.cs
1-Scripting/: Readme.md
1-Scripting/Activities/: Readme.md
1-Scripting/Notes/: Readme.md
1-Scripting/Script/: first.sh
1-csharp/: Readme.md
1-csharp/Day-1/HelloWorld/: House.cs
1-csharp/Day-1/RestaurantReview/: RestaurantReview.sln
1-csharp/Day-2/HelloWorld/: Collections.cs
1-csharp/Day-2/RestaurantReview/RRUI/: IMenu.cs  Program.cs  RRUI.csproj  ShowRestaurantMenu.cs
1-csharp/Day-3/HelloWorld/: OOP.cs
1-csharp/Day-4/HelloWorld/: BoxingAndUnboxing.cs  Collections.cs  Program.cs  Serialization.cs
1-csharp/Day-5/HelloWorld/: BoxingAndUnboxing.cs  Collections.cs  Program.cs
1-csharp/HelloWorld/: BoxingAndUnboxing.cs  House.cs  Notes.md  OOP.cs  Program.cs  Serialization.cs
1-csharp/HelloWorld/StoredFile/: Houe.json  House.json
1-csharp/Pokemon/PokeModel/: Move.cs
1-csharp/Pokemon/PokeUI/: BattleMenu.cs  IMenu.cs  MainMenu.cs  PokeUI.csproj
1-csharp/RestaurantReview/: RestaurantReview.sln
1-csharp/RestaurantReview/PokeUI/: IMenu.cs  MainMenu.cs  Program.cs
1-csharp/RestaurantReview/RRBL/: RRBL.csproj  RestaurantBL.cs
1-csharp/RestaurantReview/RRDL/: Class1.cs  IRepository.cs  RRDL.csproj  Repository.cs
1-csharp/RestaurantReview/RRModels/: Pokemon.cs  Restaurant.cs
1-csharp/RestaurantReview/RRUI/: IMenu.cs  Program.cs  RestaurantMenu.cs  ShowRestaurantMenu.cs
2-Csharp/: Useful_CLI_Command.md
2-Csharp/Day-1/HelloWorld/: ObjectAndClasses.cs  Program.cs
2-Csharp/Day-1/Notes/: Readme.md
2-Csharp/Day-2/Activities/: Readme.md
2-Csharp/Day-2/HelloWorld/: Menu.cs  Program.cs
2-Csharp/Day-2/Notes/: Readme.md
2-Csharp/Day-3/Activities/: Readme.md
2-Csharp/Day-3/HelloWorld/: BoxingAndUnboxing.cs  Collections.cs  Conversions.cs  Program.cs
2-Csharp/Day-3/HelloWorld-old/: Program.cs
2-Csharp/Day-3/Notes/: Readme.md
2-Csharp/Day-4/HelloWorld/: Serialization.cs
2-Csharp/Day-4/HelloWorld-old/: OOP.cs
2-Csharp/Day-4/Notes/: Readme.md
2-Csharp/Day-5/HelloWorld/: Program.cs  Serialization.cs
2-Csharp/Day-5/RestaurantReview/: RestaurantReview.sln
2-Csharp/HelloWorld-Final/: Collections.cs  Conversions.cs  Menu.cs  Program.cs  Serialization.cs
2-Csharp/HelloWorld-Final/Data/: Car.json
2-Csharp/Pokemon/PokeUI/: Program.cs
2-Sql/Day-1/: SQL Sublanguages.sql  SQL_Sublanguages.sql
2-Sql/Day-2/HelloWorld/: House.cs  LINQ.cs  OOP.cs  (+1 more)
2-Sql/Day-3/: Functions, Procedures, Triggers, etc..sql  Functions, Procedures, Triggers, etc.sql
3 - MVC/IntroToWebDev/: index.css  index.html
3-MVC/MVC-Application/: RestaurantReviews.sln
3-MVC/MVC-Application/RRWebUI/: RRWebUI.csproj  Startup.cs
3-MVC/MVC-Application/RRWebUI/Controllers/: HomeController.cs  RestaurantController.cs  ReviewController.cs
3-MVC/MVC-Application/RRWebUI/Models/: ReviewVM.cs
3-MVC/MVC-Application/RRWebUI/Publish/: RRWebUI.deps.json
3-MVC/MVC-Application/RRWebUI/Views/: _ViewImports.cshtml
3-MVC/MVC-Application/RRWebUI/Views/Restaurant/: Create.cshtml  Delete.cshtml  Edit.cshtml
3-MVC/MVC-Application/RRWebUI/Views/Shared/: _Layout.cshtml
3-MVC/RestaurantReview/: RestaurantReview.sln
3-MVC/RestaurantReview/RRWebUI/: RRWebUI.csproj  Startup.cs  appsettings.json
3-MVC/RestaurantReview/RRWebUI/Properties/: launchSettings.json
3-MVC/RestaurantReview/RRWebUI/Views/Restaurant/: Index.cshtml
3-MVC/RestaurantReview/RRWebUI/Views/Shared/: _Layout.cshtml
3-OOP/Day-2/Poke/PokeUI/: AddPokemon.cs  IMenu.cs  MainMenu.cs  PokeUI.csproj  Program.cs
3-OOP/Day-3/Poke/PokeUI/: AddPokemon.cs  IMenu.cs  MainMenu.cs  PokeUI.csproj  Program.cs  SearchPokemon.cs
3-OOP/Day-3/Poke/PokeUI/logs/: user.txt
4-DevOps/Day-1/RestaurantReview/RRUI/: RRUI.csproj
4-SQL/Day-1/: SQL_Solution.sql  SQL_Sublanguages.sql  SQL_Subquery.sql
5-REST/BS_Poke/: readme.md
5-REST/Day-1/Poke/PokeBL/: PlayerBL.cs  PokeBL.csproj
5-REST/MVC-Application/RRConsole/: RRConsole.csproj
5-REST/P0_Poke/: readme.md
5-REST/P0_Poke/Poke/PokeUI/: BattleMenu.cs  FactoryMenu.cs  IFactory.cs  IMenu.cs  PokeUI.csproj  Program.cs  YourPokemonMenu.cs
5-REST/SOA/RestApi/RRWebApi/: RRWebApi.csproj
5-REST/SOA/RestApi/RRWebApi/Controllers/: RestaurantController.cs
5-REST/SOA/RestApi/RRWebApi/Properties/: launchSettings.json
5-SOA/Intro2JS/: encapsulation.js  index.html  networking.js
5-SOA/RestApi/: .gitignore  RestaurantReviews.sln
5-SOA/RestaurantReview/: RestaurantReview.sln
5-SOA/RestaurantReview/RRWebUI/: RRWebUI.csproj
5-SOA/RestaurantReview/RRWebUI/Controllers/: HomeController.cs
5-SOA/RestaurantReview/RRWebUI/Models/: ErrorViewModel.cs
6-Angular/Hello-Angular/: package.json
6-Angular/Hello-Routing/: package-lock.json
6-Angular/TypeScript/: HelloWorldts.js  Quiz.js
6-DevOps/Day-2/: CI&CD_Analysis.yml
6-DevOps/Day-3/: pokeWebApp.json
7-Frontend/RRAngular2/: .dockerignore  README.md  angular.json  karma.conf.js
7-JavaScript/: services.yaml
7-JavaScript/RRAngular2/: dockerfile
7-JavaScript/RestaurantReview/: .gitignore  dockerfile
7-JavaScript/RestaurantReview/RRTest/: RRTest.csproj
7-K8/: ingress.yaml  services.yaml
7-K8/AngularRR/: package-lock.json  package.json
7-K8/RRAngular2/: dockerfile
7-K8/RestaurantReview/: .dockerignore  RestaurantReview.sln
7-K8/RestaurantReview/RRUI/: IMenu.cs  Program.cs  RRUI.csproj  ShowRestaurantMenu.cs
8-Angular/Hello-Routing/: README.md  karma.conf.js  package-lock.json  package.json
8-Angular/TypeScript/: HelloWorldts.ts
Demos/: aws_codepipeline.md
PokeApi/: PokeApi.csproj  Program.cs  WeatherForecast.cs
PokeApi/Controllers/: PokemonController.cs
(+404 files in other folders)
