<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PokeModel\PokeModel.csproj" />
    <ProjectReference Include="..\PokeBL\PokeBL.csproj" />
    <ProjectReference Include="..\PokeDL\PokeDL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
