<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RRBL\RRBL.csproj" />
    <ProjectReference Include="..\RRModels\RRModels.csproj" />
    <ProjectReference Include="..\RRDL\RRDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType> -->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
